[config]
logs_file_path = logs
num_of_items_printed_in_search_for_free_users = 5
num_of_top_songs_to_display = 10
num_of_max_songs_in_playlist_for_free_user = 20
num_of_max_playlists_for_free_user = 5
premium_user = p
free_user = f

